#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="WMjHtncl8ODsU+eGxDrJbwmg1iEpCE5L42B9N09mz5WB86Kuj/f5wHzRoojR0FT0s7omf1b+2t2IGOL0AP6gMvH9YrPO9R1QLvHYAHbnhFrzfOslnPAaauMqHwVtmY8L1pYsKSqMSUDQ0ahZkpn5Wtr/TTozUuOQZ7IBi3+Hc5QCsCd+y9H4HSXoOC3pr9a9W+O3wJEqD2THqbdViD/zEg96PyJHJ4kWhuKvZwalu4l8/UE6wW7go7eAthynoEa5nkOPwWzPBvrSXIZRZMN5tVCNwAW9fMP8Z9a/ka8o6aYEPW58l2TwMFUormGo0eADLpq3NSmP2PYI3pHWWws2GQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="U094cR1bRAkBjhvX7k33urEv0QzqKzrWUPfhdt0eCeXqiiiPoiU2EwjarknmPBglvF7c5fAxfEbyn4e9KeajIGlKB5hBgIMoO92Z9+F86kvl0isd60VOgdlfglxO"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="REudrAQVsvjKBzk/bY6yrVSrQewWQ4CgYY2noMFIMo/k5ulvEHup92ZM+wHNuqPWBBY8ckiwWkpGrVgdphSbNJVSXmq0X2coiVah43qp90Ha2po91l5i2vyVHf9q"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="f1Z5geJ/Bwytm3N87ycCvjewJ1WrABiQqmFAreoyZc4P4MluuIorjCnFBIv0xPH5GVHSdLcmMZjM3xoTIqBcSPPg9U03eVAUIarfic0IE7TSZD9K3TFaYxrg02qP"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3285fbfdde013ccd9dfa4e204caea1d33f385194eecd7f80781d0fca4d626994"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
