#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7b5qSXfn5g1yixNpS+eUAHAsyr3ACb0ureUB3Tvf/yIMQFARAA8RVig0L0M05sRaSO1L2+/st/UW7HiR2W8y5Fpiuj6PyHauTs9fiA5hcp5cMiFVOyb+rKpkcikKDLvNmqs/88MBdQPbqDTngtSofDS44XxZemr+4Zn6+aTfeQWPzKrPRrJ3hToAng+sOnzFvzNF8KK/GIZZToor8LgFM2dJg7Nb2Hoq+19tx2aF3Evj/yyI5x5LHNqPjliyFEVTnWj4zlU="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="8+mPv/PzAgEu8rkeI2yIuPkj+SQ4mrN5ZMf6z8L5+LyFsFK39FKSJv2yFnb/oeMzXZXzUYBKyHG404Mui7CTnRMoiLxTLG2YIKXS1Cnupq9yWYmOcH4="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="Z99YFs5SJldXKGiBq0SjwLIG0YmDL1j7F3bRuDDaCUXPo6SGZT5/x6m3Tbi3h2+rwHWTQq+y7lDErc8EzdjY+Qkg+D17bs0tEzUoYC1aO4MjK8jOaxU="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="DTJnyHcrP1SsyZo5J54LChK3FJjcN+fX5MItYFo4xGyCj9G322i6cqf2fFU5ZD8oPveJExBYHQTEjcQ9cmPYo32H0o2oCotbTLdse9ZrXMFyIqAmJhM="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3285fbfdde013ccd9dfa4e204caea1d33f385194eecd7f80781d0fca4d626994"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
